﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finger.Framework {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Finger.Framework.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input NIP/NIK/Vendor NIP.
        /// </summary>
        public static string ERR_MSG_1000 {
            get {
                return ResourceManager.GetString("ERR_MSG_1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t login as Super Admin cause &quot;Manager&quot; is already registered..
        /// </summary>
        public static string ERR_MSG_1001 {
            get {
                return ResourceManager.GetString("ERR_MSG_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} not found in central server.
        /// </summary>
        public static string ERR_MSG_1002 {
            get {
                return ResourceManager.GetString("ERR_MSG_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_1003 {
            get {
                return ResourceManager.GetString("ERR_MSG_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} must be in number format.
        /// </summary>
        public static string ERR_MSG_1004 {
            get {
                return ResourceManager.GetString("ERR_MSG_1004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} cannot login cause outside the branch hierarchy.
        /// </summary>
        public static string ERR_MSG_1005 {
            get {
                return ResourceManager.GetString("ERR_MSG_1005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} cannot login cause not registered in this branch.
        /// </summary>
        public static string ERR_MSG_1006 {
            get {
                return ResourceManager.GetString("ERR_MSG_1006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} cannot login cause it&apos;s already login at another location..
        /// </summary>
        public static string ERR_MSG_1007 {
            get {
                return ResourceManager.GetString("ERR_MSG_1007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_1100 {
            get {
                return ResourceManager.GetString("ERR_MSG_1100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Period must be greather than Start Period.
        /// </summary>
        public static string ERR_MSG_1101 {
            get {
                return ResourceManager.GetString("ERR_MSG_1101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP} is invalid length character ({Length Character} Digit only).
        /// </summary>
        public static string ERR_MSG_1102 {
            get {
                return ResourceManager.GetString("ERR_MSG_1102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP} must be in number format.
        /// </summary>
        public static string ERR_MSG_1103 {
            get {
                return ResourceManager.GetString("ERR_MSG_1103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search data want to export.
        /// </summary>
        public static string ERR_MSG_1104 {
            get {
                return ResourceManager.GetString("ERR_MSG_1104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {field} is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_1105 {
            get {
                return ResourceManager.GetString("ERR_MSG_1105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input on {field} field (only {word} allowed).
        /// </summary>
        public static string ERR_MSG_1106 {
            get {
                return ResourceManager.GetString("ERR_MSG_1106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Code: {0} and Office Code: {1} not in user login hierarchy..
        /// </summary>
        public static string ERR_MSG_1107 {
            get {
                return ResourceManager.GetString("ERR_MSG_1107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not authorized for branch hierarchy.
        /// </summary>
        public static string ERR_MSG_1108 {
            get {
                return ResourceManager.GetString("ERR_MSG_1108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch code not found.
        /// </summary>
        public static string ERR_MSG_1109 {
            get {
                return ResourceManager.GetString("ERR_MSG_1109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only select {0} days of data.
        /// </summary>
        public static string ERR_MSG_1110 {
            get {
                return ResourceManager.GetString("ERR_MSG_1110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page number must be null or greater than zero.
        /// </summary>
        public static string ERR_MSG_1111 {
            get {
                return ResourceManager.GetString("ERR_MSG_1111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input Branch Code.
        /// </summary>
        public static string ERR_MSG_1112 {
            get {
                return ResourceManager.GetString("ERR_MSG_1112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input Office Code.
        /// </summary>
        public static string ERR_MSG_1113 {
            get {
                return ResourceManager.GetString("ERR_MSG_1113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Code and Office Code not found.
        /// </summary>
        public static string ERR_MSG_1120 {
            get {
                return ResourceManager.GetString("ERR_MSG_1120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_1200 {
            get {
                return ResourceManager.GetString("ERR_MSG_1200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Period must be greather than Start Period.
        /// </summary>
        public static string ERR_MSG_1201 {
            get {
                return ResourceManager.GetString("ERR_MSG_1201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please checking Query Date Time Filter end must greather than start.
        /// </summary>
        public static string ERR_MSG_1202 {
            get {
                return ResourceManager.GetString("ERR_MSG_1202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please checking Request Date Time Filter end must greather than start.
        /// </summary>
        public static string ERR_MSG_1203 {
            get {
                return ResourceManager.GetString("ERR_MSG_1203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search data want to export.
        /// </summary>
        public static string ERR_MSG_1204 {
            get {
                return ResourceManager.GetString("ERR_MSG_1204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select data before Verify.
        /// </summary>
        public static string ERR_MSG_1205 {
            get {
                return ResourceManager.GetString("ERR_MSG_1205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 1 data can be verified.
        /// </summary>
        public static string ERR_MSG_1206 {
            get {
                return ResourceManager.GetString("ERR_MSG_1206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_1300 {
            get {
                return ResourceManager.GetString("ERR_MSG_1300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Period must be greather than Start Period.
        /// </summary>
        public static string ERR_MSG_1301 {
            get {
                return ResourceManager.GetString("ERR_MSG_1301", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search data want to export.
        /// </summary>
        public static string ERR_MSG_1302 {
            get {
                return ResourceManager.GetString("ERR_MSG_1302", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data found.
        /// </summary>
        public static string ERR_MSG_1303 {
            get {
                return ResourceManager.GetString("ERR_MSG_1303", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_1400 {
            get {
                return ResourceManager.GetString("ERR_MSG_1400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Period must be greather than Start Period.
        /// </summary>
        public static string ERR_MSG_1401 {
            get {
                return ResourceManager.GetString("ERR_MSG_1401", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill {NIP/NIK/Vendor NIP}.
        /// </summary>
        public static string ERR_MSG_1402 {
            get {
                return ResourceManager.GetString("ERR_MSG_1402", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} is invalid length character ({Length Character} Digit only).
        /// </summary>
        public static string ERR_MSG_1403 {
            get {
                return ResourceManager.GetString("ERR_MSG_1403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} must be in number format.
        /// </summary>
        public static string ERR_MSG_1404 {
            get {
                return ResourceManager.GetString("ERR_MSG_1404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill Name.
        /// </summary>
        public static string ERR_MSG_1405 {
            get {
                return ResourceManager.GetString("ERR_MSG_1405", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search data want to export.
        /// </summary>
        public static string ERR_MSG_1406 {
            get {
                return ResourceManager.GetString("ERR_MSG_1406", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search data want to export.
        /// </summary>
        public static string ERR_MSG_1500 {
            get {
                return ResourceManager.GetString("ERR_MSG_1500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please selected data.
        /// </summary>
        public static string ERR_MSG_1501 {
            get {
                return ResourceManager.GetString("ERR_MSG_1501", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_1502 {
            get {
                return ResourceManager.GetString("ERR_MSG_1502", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data already exist.
        /// </summary>
        public static string ERR_MSG_1503 {
            get {
                return ResourceManager.GetString("ERR_MSG_1503", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill function name before save.
        /// </summary>
        public static string ERR_MSG_1504 {
            get {
                return ResourceManager.GetString("ERR_MSG_1504", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data function is already exist.
        /// </summary>
        public static string ERR_MSG_1505 {
            get {
                return ResourceManager.GetString("ERR_MSG_1505", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please selected data.
        /// </summary>
        public static string ERR_MSG_1506 {
            get {
                return ResourceManager.GetString("ERR_MSG_1506", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search data want to export.
        /// </summary>
        public static string ERR_MSG_1600 {
            get {
                return ResourceManager.GetString("ERR_MSG_1600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please selected data.
        /// </summary>
        public static string ERR_MSG_1601 {
            get {
                return ResourceManager.GetString("ERR_MSG_1601", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_1602 {
            get {
                return ResourceManager.GetString("ERR_MSG_1602", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data already exist.
        /// </summary>
        public static string ERR_MSG_1603 {
            get {
                return ResourceManager.GetString("ERR_MSG_1603", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_1604 {
            get {
                return ResourceManager.GetString("ERR_MSG_1604", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data already exist.
        /// </summary>
        public static string ERR_MSG_1605 {
            get {
                return ResourceManager.GetString("ERR_MSG_1605", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance Failed.
        /// </summary>
        public static string ERR_MSG_1700 {
            get {
                return ResourceManager.GetString("ERR_MSG_1700", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance is Offline.
        /// </summary>
        public static string ERR_MSG_1701 {
            get {
                return ResourceManager.GetString("ERR_MSG_1701", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill (NIP/NIK/Vendor NIP) before save atttendance offline.
        /// </summary>
        public static string ERR_MSG_1702 {
            get {
                return ResourceManager.GetString("ERR_MSG_1702", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill (NIP/NIK/Vendor NIP) before Absen.
        /// </summary>
        public static string ERR_MSG_1703 {
            get {
                return ResourceManager.GetString("ERR_MSG_1703", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We found inconsistent data on central server.
        /// </summary>
        public static string ERR_MSG_1800 {
            get {
                return ResourceManager.GetString("ERR_MSG_1800", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select ignore this error, if you want to continue migration process.
        /// </summary>
        public static string ERR_MSG_1801 {
            get {
                return ResourceManager.GetString("ERR_MSG_1801", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_1900 {
            get {
                return ResourceManager.GetString("ERR_MSG_1900", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {fieldname} not found.
        /// </summary>
        public static string ERR_MSG_1901 {
            get {
                return ResourceManager.GetString("ERR_MSG_1901", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {fieldname} not allowed to input over network.
        /// </summary>
        public static string ERR_MSG_1902 {
            get {
                return ResourceManager.GetString("ERR_MSG_1902", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {fieldname} not configured properly.
        /// </summary>
        public static string ERR_MSG_1903 {
            get {
                return ResourceManager.GetString("ERR_MSG_1903", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger not found in central server.
        /// </summary>
        public static string ERR_MSG_2000 {
            get {
                return ResourceManager.GetString("ERR_MSG_2000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger found in central server.
        /// </summary>
        public static string ERR_MSG_2001 {
            get {
                return ResourceManager.GetString("ERR_MSG_2001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger scanning failed.
        /// </summary>
        public static string ERR_MSG_2002 {
            get {
                return ResourceManager.GetString("ERR_MSG_2002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger scan timout.
        /// </summary>
        public static string ERR_MSG_2003 {
            get {
                return ResourceManager.GetString("ERR_MSG_2003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identification finger found (User ID: {0};Name: {1};Match Score:  {2}).
        /// </summary>
        public static string ERR_MSG_2004 {
            get {
                return ResourceManager.GetString("ERR_MSG_2004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_2100 {
            get {
                return ResourceManager.GetString("ERR_MSG_2100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {SERVICENAME} is not valid.
        /// </summary>
        public static string ERR_MSG_2101 {
            get {
                return ResourceManager.GetString("ERR_MSG_2101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {fieldname} not found.
        /// </summary>
        public static string ERR_MSG_2102 {
            get {
                return ResourceManager.GetString("ERR_MSG_2102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {fieldname} not allowed to input over network.
        /// </summary>
        public static string ERR_MSG_2103 {
            get {
                return ResourceManager.GetString("ERR_MSG_2103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection string not allowed to over network.
        /// </summary>
        public static string ERR_MSG_2104 {
            get {
                return ResourceManager.GetString("ERR_MSG_2104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database file not found.
        /// </summary>
        public static string ERR_MSG_2105 {
            get {
                return ResourceManager.GetString("ERR_MSG_2105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified error.
        /// </summary>
        public static string ERR_MSG_2200 {
            get {
                return ResourceManager.GetString("ERR_MSG_2200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP not found.
        /// </summary>
        public static string ERR_MSG_2201 {
            get {
                return ResourceManager.GetString("ERR_MSG_2201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP already registered.
        /// </summary>
        public static string ERR_MSG_2202 {
            get {
                return ResourceManager.GetString("ERR_MSG_2202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hub office location is not found.
        /// </summary>
        public static string ERR_MSG_2203 {
            get {
                return ResourceManager.GetString("ERR_MSG_2203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User un-eligible for hub office.
        /// </summary>
        public static string ERR_MSG_2204 {
            get {
                return ResourceManager.GetString("ERR_MSG_2204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot connect to central database.
        /// </summary>
        public static string ERR_MSG_2205 {
            get {
                return ResourceManager.GetString("ERR_MSG_2205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appliction.
        /// </summary>
        public static string ERR_MSG_2206 {
            get {
                return ResourceManager.GetString("ERR_MSG_2206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}({1}) is invalid length character ({2} digit only).
        /// </summary>
        public static string ERR_MSG_2207 {
            get {
                return ResourceManager.GetString("ERR_MSG_2207", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_3000 {
            get {
                return ResourceManager.GetString("ERR_MSG_3000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} must be in number format.
        /// </summary>
        public static string ERR_MSG_3001 {
            get {
                return ResourceManager.GetString("ERR_MSG_3001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger not found in central server.
        /// </summary>
        public static string ERR_MSG_3002 {
            get {
                return ResourceManager.GetString("ERR_MSG_3002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger found in central server.
        /// </summary>
        public static string ERR_MSG_3003 {
            get {
                return ResourceManager.GetString("ERR_MSG_3003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger scanning failed.
        /// </summary>
        public static string ERR_MSG_3004 {
            get {
                return ResourceManager.GetString("ERR_MSG_3004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserId not found.
        /// </summary>
        public static string ERR_MSG_3005 {
            get {
                return ResourceManager.GetString("ERR_MSG_3005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not registered in branch ($BranchCode).
        /// </summary>
        public static string ERR_MSG_3006 {
            get {
                return ResourceManager.GetString("ERR_MSG_3006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserId not special user.
        /// </summary>
        public static string ERR_MSG_3007 {
            get {
                return ResourceManager.GetString("ERR_MSG_3007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_4000 {
            get {
                return ResourceManager.GetString("ERR_MSG_4000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t reset your self.
        /// </summary>
        public static string ERR_MSG_4001 {
            get {
                return ResourceManager.GetString("ERR_MSG_4001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data {0} not found.
        /// </summary>
        public static string ERR_MSG_4002 {
            get {
                return ResourceManager.GetString("ERR_MSG_4002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill NIP/NIK/Vendor NIP before search.
        /// </summary>
        public static string ERR_MSG_4003 {
            get {
                return ResourceManager.GetString("ERR_MSG_4003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete user log failed, FsCentralId {0} not found.
        /// </summary>
        public static string ERR_MSG_4004 {
            get {
                return ResourceManager.GetString("ERR_MSG_4004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is invalid length character ((1} Digit only).
        /// </summary>
        public static string ERR_MSG_4005 {
            get {
                return ResourceManager.GetString("ERR_MSG_4005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input {0}.
        /// </summary>
        public static string ERR_MSG_4006 {
            get {
                return ResourceManager.GetString("ERR_MSG_4006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill branch code before checking.
        /// </summary>
        public static string ERR_MSG_5000 {
            get {
                return ResourceManager.GetString("ERR_MSG_5000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch code is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_5001 {
            get {
                return ResourceManager.GetString("ERR_MSG_5001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Branch code} must be in number format.
        /// </summary>
        public static string ERR_MSG_5002 {
            get {
                return ResourceManager.GetString("ERR_MSG_5002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill office code before checking.
        /// </summary>
        public static string ERR_MSG_5003 {
            get {
                return ResourceManager.GetString("ERR_MSG_5003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office code is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_5004 {
            get {
                return ResourceManager.GetString("ERR_MSG_5004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Office code} must be in number format.
        /// </summary>
        public static string ERR_MSG_5005 {
            get {
                return ResourceManager.GetString("ERR_MSG_5005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found for {NIP/NIK/Vendor NIP}.
        /// </summary>
        public static string ERR_MSG_5006 {
            get {
                return ResourceManager.GetString("ERR_MSG_5006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} is already registered.
        /// </summary>
        public static string ERR_MSG_5007 {
            get {
                return ResourceManager.GetString("ERR_MSG_5007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_5008 {
            get {
                return ResourceManager.GetString("ERR_MSG_5008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_5009 {
            get {
                return ResourceManager.GetString("ERR_MSG_5009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User Group {User Group} for User Status {User Status}.
        /// </summary>
        public static string ERR_MSG_5010 {
            get {
                return ResourceManager.GetString("ERR_MSG_5010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User Category {User Category} for User Status {User Status}.
        /// </summary>
        public static string ERR_MSG_5011 {
            get {
                return ResourceManager.GetString("ERR_MSG_5011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID is invalid length character ({Length Character}).
        /// </summary>
        public static string ERR_MSG_5012 {
            get {
                return ResourceManager.GetString("ERR_MSG_5012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start periode must greater than today.
        /// </summary>
        public static string ERR_MSG_5013 {
            get {
                return ResourceManager.GetString("ERR_MSG_5013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End periode must greater than Start periode.
        /// </summary>
        public static string ERR_MSG_5014 {
            get {
                return ResourceManager.GetString("ERR_MSG_5014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger scanning failed.
        /// </summary>
        public static string ERR_MSG_5015 {
            get {
                return ResourceManager.GetString("ERR_MSG_5015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category {User Category} for {NIP/NIK/Vendor NIP} is already registered.
        /// </summary>
        public static string ERR_MSG_5016 {
            get {
                return ResourceManager.GetString("ERR_MSG_5016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {NIP/NIK/Vendor NIP} with category Normal has been registered in another branch.
        /// </summary>
        public static string ERR_MSG_5017 {
            get {
                return ResourceManager.GetString("ERR_MSG_5017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in another branch within active period.
        /// </summary>
        public static string ERR_MSG_5018 {
            get {
                return ResourceManager.GetString("ERR_MSG_5018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger template is already registered.
        /// </summary>
        public static string ERR_MSG_5019 {
            get {
                return ResourceManager.GetString("ERR_MSG_5019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} cannot registered cause outside the branch hierarchy.
        /// </summary>
        public static string ERR_MSG_5020 {
            get {
                return ResourceManager.GetString("ERR_MSG_5020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Finger Template.
        /// </summary>
        public static string ERR_MSG_5021 {
            get {
                return ResourceManager.GetString("ERR_MSG_5021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP} must be in number format.
        /// </summary>
        public static string ERR_MSG_5022 {
            get {
                return ResourceManager.GetString("ERR_MSG_5022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t register your self.
        /// </summary>
        public static string ERR_MSG_5023 {
            get {
                return ResourceManager.GetString("ERR_MSG_5023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User category (Normal)  for ({NIP/NIK/Vendor NIP}) not found (invalid centralid/userid).
        /// </summary>
        public static string ERR_MSG_5024 {
            get {
                return ResourceManager.GetString("ERR_MSG_5024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Central id not matched with User Id ({NIP/NIK/Vendor NIP}).
        /// </summary>
        public static string ERR_MSG_5025 {
            get {
                return ResourceManager.GetString("ERR_MSG_5025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch of Vendor NIP not matched with Destination Branch (ex.format: {4 digit branchcode}{2 digit alih daya code}{4 digit running number})..
        /// </summary>
        public static string ERR_MSG_5026 {
            get {
                return ResourceManager.GetString("ERR_MSG_5026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor code format is not valid (ex.Format : 01 s/d 20).
        /// </summary>
        public static string ERR_MSG_5027 {
            get {
                return ResourceManager.GetString("ERR_MSG_5027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID ({BDSIDs}) Duplicate input..
        /// </summary>
        public static string ERR_MSG_5028 {
            get {
                return ResourceManager.GetString("ERR_MSG_5028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID ({BDSIDs}) is already used by another user.
        /// </summary>
        public static string ERR_MSG_5029 {
            get {
                return ResourceManager.GetString("ERR_MSG_5029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID ({BDSIDs}) is invalid format (Ex. Format : (4 Digit Branch Code)(3 Digit Office Code)(1 Digit (S Or T)))..
        /// </summary>
        public static string ERR_MSG_5030 {
            get {
                return ResourceManager.GetString("ERR_MSG_5030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only category Normal &amp; Penempatan Sementara can be register..
        /// </summary>
        public static string ERR_MSG_5031 {
            get {
                return ResourceManager.GetString("ERR_MSG_5031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in same branch within active period.
        /// </summary>
        public static string ERR_MSG_5032 {
            get {
                return ResourceManager.GetString("ERR_MSG_5032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System only allowed register user with version 3 branch code.
        /// </summary>
        public static string ERR_MSG_5033 {
            get {
                return ResourceManager.GetString("ERR_MSG_5033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination branch code and office code version is doesn&apos;t exists.
        /// </summary>
        public static string ERR_MSG_5034 {
            get {
                return ResourceManager.GetString("ERR_MSG_5034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can’t open database.
        /// </summary>
        public static string ERR_MSG_5050 {
            get {
                return ResourceManager.GetString("ERR_MSG_5050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Data.
        /// </summary>
        public static string ERR_MSG_5051 {
            get {
                return ResourceManager.GetString("ERR_MSG_5051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biometric License Error.
        /// </summary>
        public static string ERR_MSG_5052 {
            get {
                return ResourceManager.GetString("ERR_MSG_5052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License not verified.
        /// </summary>
        public static string ERR_MSG_5053 {
            get {
                return ResourceManager.GetString("ERR_MSG_5053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Central Server has been succeeded.
        /// </summary>
        public static string ERR_MSG_5054 {
            get {
                return ResourceManager.GetString("ERR_MSG_5054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID ({BDSIDs}) 4 digit branch code format not registered in organization matrix.
        /// </summary>
        public static string ERR_MSG_5055 {
            get {
                return ResourceManager.GetString("ERR_MSG_5055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong.
        /// </summary>
        public static string ERR_MSG_5056 {
            get {
                return ResourceManager.GetString("ERR_MSG_5056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to access {menuname} menu..
        /// </summary>
        public static string ERR_MSG_5057 {
            get {
                return ResourceManager.GetString("ERR_MSG_5057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_6000 {
            get {
                return ResourceManager.GetString("ERR_MSG_6000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not authorized for branch hierarchy.
        /// </summary>
        public static string ERR_MSG_6001 {
            get {
                return ResourceManager.GetString("ERR_MSG_6001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to delete this user(s).
        /// </summary>
        public static string ERR_MSG_6002 {
            get {
                return ResourceManager.GetString("ERR_MSG_6002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can&apos;t be null or empty..
        /// </summary>
        public static string ERR_MSG_6003 {
            get {
                return ResourceManager.GetString("ERR_MSG_6003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t delete this data (User not found).
        /// </summary>
        public static string ERR_MSG_6004 {
            get {
                return ResourceManager.GetString("ERR_MSG_6004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch code not found.
        /// </summary>
        public static string ERR_MSG_6005 {
            get {
                return ResourceManager.GetString("ERR_MSG_6005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid length character.
        /// </summary>
        public static string ERR_MSG_6006 {
            get {
                return ResourceManager.GetString("ERR_MSG_6006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete user with ([success]) success ([failed]) failed.
        /// </summary>
        public static string ERR_MSG_6007 {
            get {
                return ResourceManager.GetString("ERR_MSG_6007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data found.
        /// </summary>
        public static string ERR_MSG_6008 {
            get {
                return ResourceManager.GetString("ERR_MSG_6008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please selected data before deleted.
        /// </summary>
        public static string ERR_MSG_6009 {
            get {
                return ResourceManager.GetString("ERR_MSG_6009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This data cannot be deleted because user still login.
        /// </summary>
        public static string ERR_MSG_6010 {
            get {
                return ResourceManager.GetString("ERR_MSG_6010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t delete yourself.
        /// </summary>
        public static string ERR_MSG_6011 {
            get {
                return ResourceManager.GetString("ERR_MSG_6011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t delete the data, because user {NIP/NIK/Vendor NIP} is currently logged in..
        /// </summary>
        public static string ERR_MSG_6012 {
            get {
                return ResourceManager.GetString("ERR_MSG_6012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This users {NIP/NIK/Vendor NIP} not authorized for branch hierarchy.
        /// </summary>
        public static string ERR_MSG_6013 {
            get {
                return ResourceManager.GetString("ERR_MSG_6013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete success.
        /// </summary>
        public static string ERR_MSG_6014 {
            get {
                return ResourceManager.GetString("ERR_MSG_6014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete failed FSMGMT.
        /// </summary>
        public static string ERR_MSG_6015 {
            get {
                return ResourceManager.GetString("ERR_MSG_6015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination branch code and office code version is doesn&apos;t exists.
        /// </summary>
        public static string ERR_MSG_6016 {
            get {
                return ResourceManager.GetString("ERR_MSG_6016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System only allowed delete user with version 3 branch code.
        /// </summary>
        public static string ERR_MSG_6017 {
            get {
                return ResourceManager.GetString("ERR_MSG_6017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID is invalid length character ({Length Character}).
        /// </summary>
        public static string ERR_MSG_7000 {
            get {
                return ResourceManager.GetString("ERR_MSG_7000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User status &quot;Tanpa NIP&quot; only allowed for &quot;Tetap/Bakti&quot;.
        /// </summary>
        public static string ERR_MSG_7001 {
            get {
                return ResourceManager.GetString("ERR_MSG_7001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User status for &quot;Alih Daya&quot; &amp; &quot;Tanpa Nip&quot; can&apos;t edit BDS ID.
        /// </summary>
        public static string ERR_MSG_7002 {
            get {
                return ResourceManager.GetString("ERR_MSG_7002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Login ({NIP/NIK/Vendor NIP}) is not registered.
        /// </summary>
        public static string ERR_MSG_7003 {
            get {
                return ResourceManager.GetString("ERR_MSG_7003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to register this user group.
        /// </summary>
        public static string ERR_MSG_7004 {
            get {
                return ResourceManager.GetString("ERR_MSG_7004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill {Mandatory Field}.
        /// </summary>
        public static string ERR_MSG_7005 {
            get {
                return ResourceManager.GetString("ERR_MSG_7005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only).
        /// </summary>
        public static string ERR_MSG_7006 {
            get {
                return ResourceManager.GetString("ERR_MSG_7006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {NIP} must be in number format.
        /// </summary>
        public static string ERR_MSG_7007 {
            get {
                return ResourceManager.GetString("ERR_MSG_7007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User Group {User Group} for User Status {User Status}.
        /// </summary>
        public static string ERR_MSG_7008 {
            get {
                return ResourceManager.GetString("ERR_MSG_7008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User Category {User Category} for User Status {User Status}.
        /// </summary>
        public static string ERR_MSG_7009 {
            get {
                return ResourceManager.GetString("ERR_MSG_7009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start periode must greather than today.
        /// </summary>
        public static string ERR_MSG_7010 {
            get {
                return ResourceManager.GetString("ERR_MSG_7010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End periode must greather than Start periode.
        /// </summary>
        public static string ERR_MSG_7011 {
            get {
                return ResourceManager.GetString("ERR_MSG_7011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Central id not matched with User Id ({NIP/NIK/Vendor NIP}).
        /// </summary>
        public static string ERR_MSG_7012 {
            get {
                return ResourceManager.GetString("ERR_MSG_7012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User category (Normal)  for ({NIP/NIK/Vendor NIP}) not found (invalid centralid/userid).
        /// </summary>
        public static string ERR_MSG_7013 {
            get {
                return ResourceManager.GetString("ERR_MSG_7013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in another branch for this period.
        /// </summary>
        public static string ERR_MSG_7014 {
            get {
                return ResourceManager.GetString("ERR_MSG_7014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID ({BDSIDs}) Duplicate input..
        /// </summary>
        public static string ERR_MSG_7015 {
            get {
                return ResourceManager.GetString("ERR_MSG_7015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID ({BDSIDs}) is already used by another user.
        /// </summary>
        public static string ERR_MSG_7016 {
            get {
                return ResourceManager.GetString("ERR_MSG_7016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDS ID ({BDSIDs}) is invalid format (Ex. Format : (4 Digit Branch Code)(3 Digit Office Code)(1 Digit (S Or T)))..
        /// </summary>
        public static string ERR_MSG_7017 {
            get {
                return ResourceManager.GetString("ERR_MSG_7017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t edit this data (User not found).
        /// </summary>
        public static string ERR_MSG_7018 {
            get {
                return ResourceManager.GetString("ERR_MSG_7018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t edit this data (FsLocationId not found).
        /// </summary>
        public static string ERR_MSG_7019 {
            get {
                return ResourceManager.GetString("ERR_MSG_7019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Status for ({UserStatus}) only allowed to edit ({field}).
        /// </summary>
        public static string ERR_MSG_7020 {
            get {
                return ResourceManager.GetString("ERR_MSG_7020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t edit your self.
        /// </summary>
        public static string ERR_MSG_7021 {
            get {
                return ResourceManager.GetString("ERR_MSG_7021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in same branch for this period.
        /// </summary>
        public static string ERR_MSG_7022 {
            get {
                return ResourceManager.GetString("ERR_MSG_7022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System only allowed edit user with version 3 branch code.
        /// </summary>
        public static string ERR_MSG_7023 {
            get {
                return ResourceManager.GetString("ERR_MSG_7023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination branch code and office code version is doesn&apos;t exists.
        /// </summary>
        public static string ERR_MSG_7024 {
            get {
                return ResourceManager.GetString("ERR_MSG_7024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_8000 {
            get {
                return ResourceManager.GetString("ERR_MSG_8000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not authorized for branch hierarchy.
        /// </summary>
        public static string ERR_MSG_8001 {
            get {
                return ResourceManager.GetString("ERR_MSG_8001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Data.
        /// </summary>
        public static string ERR_MSG_8002 {
            get {
                return ResourceManager.GetString("ERR_MSG_8002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {action} mutation failed. Can&apos;t {action} self.
        /// </summary>
        public static string ERR_MSG_8003 {
            get {
                return ResourceManager.GetString("ERR_MSG_8003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This users not authorized for branch hierarchy.
        /// </summary>
        public static string ERR_MSG_8004 {
            get {
                return ResourceManager.GetString("ERR_MSG_8004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch code not found.
        /// </summary>
        public static string ERR_MSG_8005 {
            get {
                return ResourceManager.GetString("ERR_MSG_8005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept mutation Success.
        /// </summary>
        public static string ERR_MSG_8006 {
            get {
                return ResourceManager.GetString("ERR_MSG_8006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can&apos;t be null or empty..
        /// </summary>
        public static string ERR_MSG_8007 {
            get {
                return ResourceManager.GetString("ERR_MSG_8007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel mutation success.
        /// </summary>
        public static string ERR_MSG_8008 {
            get {
                return ResourceManager.GetString("ERR_MSG_8008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {action} failed. User not found.
        /// </summary>
        public static string ERR_MSG_8009 {
            get {
                return ResourceManager.GetString("ERR_MSG_8009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t register mutation for yourself.
        /// </summary>
        public static string ERR_MSG_9000 {
            get {
                return ResourceManager.GetString("ERR_MSG_9000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP/NIK/Vendor NIP not found..
        /// </summary>
        public static string ERR_MSG_9001 {
            get {
                return ResourceManager.GetString("ERR_MSG_9001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP/NIK/Vendor NIP not in hierarchy.
        /// </summary>
        public static string ERR_MSG_9002 {
            get {
                return ResourceManager.GetString("ERR_MSG_9002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected user is in mutation process.
        /// </summary>
        public static string ERR_MSG_9003 {
            get {
                return ResourceManager.GetString("ERR_MSG_9003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective date must be greater than today.
        /// </summary>
        public static string ERR_MSG_9004 {
            get {
                return ResourceManager.GetString("ERR_MSG_9004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current branch code has not been migrated to finger 3.
        /// </summary>
        public static string ERR_MSG_9005 {
            get {
                return ResourceManager.GetString("ERR_MSG_9005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register mutation user success.
        /// </summary>
        public static string ERR_MSG_9006 {
            get {
                return ResourceManager.GetString("ERR_MSG_9006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination branch code has not been migrated to finger 3.
        /// </summary>
        public static string ERR_MSG_9007 {
            get {
                return ResourceManager.GetString("ERR_MSG_9007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination branch code and office code can&apos;t be the same current branch code and office code.
        /// </summary>
        public static string ERR_MSG_9008 {
            get {
                return ResourceManager.GetString("ERR_MSG_9008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for register this user.
        /// </summary>
        public static string ERR_MSG_9009 {
            get {
                return ResourceManager.GetString("ERR_MSG_9009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mutation User ({NIP/NIK/Vendor NIP}) is not registered.
        /// </summary>
        public static string ERR_MSG_9010 {
            get {
                return ResourceManager.GetString("ERR_MSG_9010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to cancel mutation.
        /// </summary>
        public static string ERR_MSG_9011 {
            get {
                return ResourceManager.GetString("ERR_MSG_9011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} invalid format.
        /// </summary>
        public static string ERR_MSG_9110 {
            get {
                return ResourceManager.GetString("ERR_MSG_9110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has not been registered.
        /// </summary>
        public static string ERR_MSG_9500 {
            get {
                return ResourceManager.GetString("ERR_MSG_9500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is mandatory.
        /// </summary>
        public static string ERR_MSG_9501 {
            get {
                return ResourceManager.GetString("ERR_MSG_9501", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect username or password.
        /// </summary>
        public static string ERR_MSG_9502 {
            get {
                return ResourceManager.GetString("ERR_MSG_9502", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already exists, please add another user.
        /// </summary>
        public static string ERR_MSG_9550 {
            get {
                return ResourceManager.GetString("ERR_MSG_9550", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been registered.
        /// </summary>
        public static string ERR_MSG_9551 {
            get {
                return ResourceManager.GetString("ERR_MSG_9551", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_9552 {
            get {
                return ResourceManager.GetString("ERR_MSG_9552", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data found.
        /// </summary>
        public static string ERR_MSG_9553 {
            get {
                return ResourceManager.GetString("ERR_MSG_9553", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been deleted.
        /// </summary>
        public static string ERR_MSG_9554 {
            get {
                return ResourceManager.GetString("ERR_MSG_9554", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t delete yourself.
        /// </summary>
        public static string ERR_MSG_9555 {
            get {
                return ResourceManager.GetString("ERR_MSG_9555", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t delete this data (User not found).
        /// </summary>
        public static string ERR_MSG_9556 {
            get {
                return ResourceManager.GetString("ERR_MSG_9556", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for register this role.
        /// </summary>
        public static string ERR_MSG_9557 {
            get {
                return ResourceManager.GetString("ERR_MSG_9557", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for delete this user.
        /// </summary>
        public static string ERR_MSG_9558 {
            get {
                return ResourceManager.GetString("ERR_MSG_9558", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for access finger web admin, cause this user has been deleted.
        /// </summary>
        public static string ERR_MSG_9559 {
            get {
                return ResourceManager.GetString("ERR_MSG_9559", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database connnection is offline.
        /// </summary>
        public static string ERR_MSG_9560 {
            get {
                return ResourceManager.GetString("ERR_MSG_9560", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select role as Admin or PIC Apps.
        /// </summary>
        public static string ERR_MSG_9561 {
            get {
                return ResourceManager.GetString("ERR_MSG_9561", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part of zip file missing or corrupt.
        /// </summary>
        public static string ERR_MSG_9600 {
            get {
                return ResourceManager.GetString("ERR_MSG_9600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip file info invalid: {0}.
        /// </summary>
        public static string ERR_MSG_9601 {
            get {
                return ResourceManager.GetString("ERR_MSG_9601", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data found.
        /// </summary>
        public static string ERR_MSG_9701 {
            get {
                return ResourceManager.GetString("ERR_MSG_9701", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not found.
        /// </summary>
        public static string ERR_MSG_9702 {
            get {
                return ResourceManager.GetString("ERR_MSG_9702", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter key is not valid.
        /// </summary>
        public static string ERR_MSG_9703 {
            get {
                return ResourceManager.GetString("ERR_MSG_9703", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter value ({filter value}) for {filter key}  is not valid.
        /// </summary>
        public static string ERR_MSG_9704 {
            get {
                return ResourceManager.GetString("ERR_MSG_9704", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export type is not valid (valid only fin or plaintext file ).
        /// </summary>
        public static string ERR_MSG_9705 {
            get {
                return ResourceManager.GetString("ERR_MSG_9705", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shifting status is not valid (valid only ALL, Shift, Non Shift ).
        /// </summary>
        public static string ERR_MSG_9706 {
            get {
                return ResourceManager.GetString("ERR_MSG_9706", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export failed, file .fin only for user status Tetap &amp; Bakti.
        /// </summary>
        public static string ERR_MSG_9707 {
            get {
                return ResourceManager.GetString("ERR_MSG_9707", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only select {0} days of data.
        /// </summary>
        public static string ERR_MSG_9708 {
            get {
                return ResourceManager.GetString("ERR_MSG_9708", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Code must be version 3.
        /// </summary>
        public static string ERR_MSG_9709 {
            get {
                return ResourceManager.GetString("ERR_MSG_9709", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Code not found.
        /// </summary>
        public static string ERR_MSG_9710 {
            get {
                return ResourceManager.GetString("ERR_MSG_9710", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period cannot be less than today.
        /// </summary>
        public static string ERR_MSG_9711 {
            get {
                return ResourceManager.GetString("ERR_MSG_9711", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip file not found on local server. Please run the migration process again..
        /// </summary>
        public static string ERR_MSG_9801 {
            get {
                return ResourceManager.GetString("ERR_MSG_9801", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data. Please run the migration process again..
        /// </summary>
        public static string ERR_MSG_9802 {
            get {
                return ResourceManager.GetString("ERR_MSG_9802", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database error exception on central server (See error on log file). Please run the migration process again..
        /// </summary>
        public static string ERR_MSG_9803 {
            get {
                return ResourceManager.GetString("ERR_MSG_9803", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to extract zip file on central server (file maybe corrupted). Please run the migration process again..
        /// </summary>
        public static string ERR_MSG_9804 {
            get {
                return ResourceManager.GetString("ERR_MSG_9804", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sqlite Database file not found ({DBName}).
        /// </summary>
        public static string ERR_MSG_9805 {
            get {
                return ResourceManager.GetString("ERR_MSG_9805", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update migration status failed, please retry process.
        /// </summary>
        public static string ERR_MSG_9806 {
            get {
                return ResourceManager.GetString("ERR_MSG_9806", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update migration status failed, please delete manually all generated file on: {0}.
        /// </summary>
        public static string ERR_MSG_9807 {
            get {
                return ResourceManager.GetString("ERR_MSG_9807", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate file success, your files are stored at this path: {0}. Please continue the migration process by manually sending files to central (contact central administrator).
        /// </summary>
        public static string ERR_MSG_9808 {
            get {
                return ResourceManager.GetString("ERR_MSG_9808", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compressing data, please wait....
        /// </summary>
        public static string ERR_MSG_9809 {
            get {
                return ResourceManager.GetString("ERR_MSG_9809", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration offline activity success, Branch Code &amp; Office Code ({0}) activity data will be complete in central server at tomorrow.
        /// </summary>
        public static string ERR_MSG_9900 {
            get {
                return ResourceManager.GetString("ERR_MSG_9900", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration offline activity failed, Branch Code &amp; Office Code ({0}) have already migrated.
        /// </summary>
        public static string ERR_MSG_9901 {
            get {
                return ResourceManager.GetString("ERR_MSG_9901", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip file is not found in the directory path, place the file in the selected directory path and extract file again.
        /// </summary>
        public static string ERR_MSG_9902 {
            get {
                return ResourceManager.GetString("ERR_MSG_9902", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration offline activity failed, zip file {0} not found.
        /// </summary>
        public static string ERR_MSG_9903 {
            get {
                return ResourceManager.GetString("ERR_MSG_9903", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export file name doesn&apos;t exists.
        /// </summary>
        public static string ERR_MSG_9904 {
            get {
                return ResourceManager.GetString("ERR_MSG_9904", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export directory not found.
        /// </summary>
        public static string ERR_MSG_9905 {
            get {
                return ResourceManager.GetString("ERR_MSG_9905", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export document name is invalid format.
        /// </summary>
        public static string ERR_MSG_9906 {
            get {
                return ResourceManager.GetString("ERR_MSG_9906", resourceCulture);
            }
        }
    }
}
